@import url('https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;2,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
    font-family: poppins;
}

aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: rgba(0, 0, 0, 0.174);
    backdrop-filter: blur(20px);
}

.Link {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover{
    color: rgb(10, 114, 27);
}

aside li::after{
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, rgba(22, 21, 21, 0.258), transparent);
    content: '';
    bottom: 0px;
}

aside li i{
    font-size: 1.3rem;
}
.activelink{
    color:aqua;
}
.mySwiper{

    flex: 1;
    height: 100px;
}

.home-slide{
    color: white;
    display: flex;
    background-color: rgba(91, 78, 78, 0.195);
}

.HomeContent{
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}


.SideImg{
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}



.SideImg img{
    width: 100%;
    border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner{
    position: absolute;
}

.bottom-left-corner{
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.bottom-right-corner{
    left: -50px;
    bottom: -50px;
    rotate: 90deg;
}

.hr1{
    width: 150px;
    height: 10px;
    border: none;
    background:rgb(10, 114, 27);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.hr2{
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 3px;

    background: rgb(10, 114, 27);
    border: none;
    border-bottom-right-radius: 3px;
}

.HomeContent h1{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContenth2{
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;
}

.HomeContent h1 .stylized-name{
    font-weight: 700;
    color: rgb(76, 172, 76);
}


.proffersion{
   color: rgb(50, 135, 50);
}

.HomeContent .heroline{
    font-size: 1.5rem;
    font-weight: 300;
    padding-right: 10px;
}

.buttonGroup{
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button , .primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: green;
    color: white;
    border-radius: 5px;
}

.slide-help{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    font-weight: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
}



.mySwiper{
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(15, 15, 15, 0.281);
}

.swiper-slide{
    width: 100%;
    background-color: rgba(46, 44, 44, 0.295);
    height: 100%;
}


.about-us{
    width: 100%;
    height: 100%;

    padding: 100px;
    color: white;
}

.heading{
    padding: 20px 10px;
    font-size: 2.5rem;
    color: green;
}

.about-us h3{
    padding: 10px;

}

.aboutme-deatils{
    padding: 20px;
    font-weight: 300;
}

.about-me-divison{
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li{
    padding: 20px;
    position: relative;
}

.about-me-table li::after{
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent,rgb(107, 93, 93),transparent);
    content: '';
    bottom: 0px;
}

.about-me-table span{
    color: green;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup{
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.skill-bar {
    width: calc(40% - 20px);
}

.skill-bar li{
    width: 100%;
    padding: 10px;
}

.skill-bar p{
    color: green;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar{
    width: 100%;
    height: 15px;
    background-color: black;
    border-radius: 20px;

}

.active-bar{
    background-color: green;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services{
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
    padding: 100px;
    box-sizing: border-box;
}

.services .heading{
    grid-column: 1/span 3;
}

.services .services{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: black;
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;

    transition-duration: 0.25s;
}

.services .services i{
    font-size: 3rem;
    color: rgb(28, 158, 28);
}

.services .services .services-icon {
    padding: 0px 50px;
    border-radius: 5px;
    margin: 20px auto;
}
.services h2{
    color: rgb(121, 246, 121);
}
.services:hover {
    background-color: rgb(98, 250, 98);
    color: rgb(133, 247, 133);
}
.services:hover h2,.services:hover i{
    color: rgb(169, 247, 169);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,33%);
    padding: 100px;
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
}

.gallery h1,
.gallery h2 {
    grid-column: 1/span 3;
}

.gallery h2{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project{
    margin: 25px 20px;
    margin-top: 0px;
    background: rgba(69, 47, 47, 0);
    padding: 5px;
    border-radius: 20px;
}

.gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: none;
}

.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25% - 20px) calc(25% - 20px) calc(25% - 20px) calc(25% - 20px);
    position: relative;
    padding: 100px;
}

.contactMe h1{
    grid-column: 1/span 3;
    font-size: 2.5rem;
    padding: 30px;
}

.contactMe form{
    grid-area: 2/2/ span 5/span 2;
}

.contactinfo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contactinfo i {
    padding: 10px;
    font-size: 2.5rem;
    color: rgb(72, 246, 72);
    margin: 20px auto;
}

.contactinfo h3{
    color: rgb(79, 251, 79);
}

.contactMe form{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}

.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: rgba(37, 28, 28, 0.56);
}


.contactMe form input:focus{
    border: 1px solid rgb(50, 247, 50);
    outline: none;
}


.contactMe form textarea{
    width: calc(100% - 40px);

    grid-column: 1/span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border: none;
    color: white;
    background-color: rgb(31, 26, 26);
}

.contactMe form textarea:focus{
    border: 1px solid rgb(39, 243, 39);
}

.contactMe button{
    grid-column: 1/span 2;
    margin: 20px auto;
}

footer{
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-align: center;
    color: whit;
    width: 100%;
    font-weight: 200;
    font-size: 0.8rem;
}
footer li{
    padding: 10px;
}
form h2 .SocialLinks{
    padding: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    background-color: rgb(31, 27, 27);
    border-radius: 30px;
}
form h2 .SocialLinks i{
    padding: 10px;
    border-radius: 50px;
    transition-duration: 0.25s;
}
form h2 .SocialLinks i:hover{
    background-color: rgb(9, 119, 9);
}
.about-us{
    overflow: auto;
}
