/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* Header Section */
  header {
    background-color: #333;
    color: white;
    padding: 50px 0;
    text-align: center;
  }
  
  nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  nav .nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .nav-links li a:hover {
    color: #f4a261;
  }
  
  .intro h1 {
    font-size: 2.5rem;
    margin-top: 20px;
  }
  
  .intro p {
    font-size: 1.2rem;
    margin: 15px 0;
  }
  
  /* Section Styles */
  section {
    padding: 50px;
    text-align: center;
  }
  
  .about-section {
    background-color: #e0e0e0;
  }
  
  .projects-section .project-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 15px auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Section */
  .contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-section input, .contact-section textarea {
    margin: 10px 0;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-section button {
    padding: 15px;
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-section button:hover {
    background-color: #f4a261;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
